#board / 경로 뒤에는 띄어쓰기 금지
# key=value : 이름=실제처리할 경로
main.do=team2.miniproject.action.MainAction
gradeView.do=team2.miniproject.action.GradeViewAction
currentGrade.do=team2.miniproject.action.CurrentGradeAction
pickSubject.do=team2.miniproject.action.PickSubjectAction
info.do=team2.miniproject.action.Info
loginSuc.do=team2.miniproject.action.LoginSucAction
login.do=team2.miniproject.action.LoginFormAction