#board / 경로 뒤에는 띄어쓰기 금지
# key=value : 이름=실제처리할 경로

#메인페이지,로그인, 로그아웃 처리
main.do=team2.miniproject.action.MainAction
loginSuc.do=team2.miniproject.action.LoginSucAction
login.do=team2.miniproject.action.LoginFormAction
logout.do=team2.miniproject.action.LogoutAction

#종합정보시스템 첫페이지
info.do=team2.miniproject.action.Info

#성적관리
gradeView.do=team2.miniproject.action.GradeViewAction
currentGrade.do=team2.miniproject.action.CurrentGradeAction

#학적관리-학적조회
basic.do=team2.miniproject.action.BasicAction
registerChange.do=team2.miniproject.action.RegisterChangeAction
multiMajorStatus.do=team2.miniproject.action.MultiMajorStatusAction
scholarship.do=team2.miniproject.action.ScholarshipAction
adviser.do=team2.miniproject.action.AdviserAction
registerStatus.do=team2.miniproject.action.RegisterStatusAction

#학적관리-정보수정
basicEdit.do=team2.miniproject.action.BasicEditAction
basicEditPro.do=team2.miniproject.action.BasicEditProAction
BasicEditSuc.do=team2.miniproject.action.BasicEditSuc


#수강신청
pickSubject.do=team2.miniproject.action.PickSubjectAction

#신청 서비스
i_o_Absence.do=team2.miniproject.action.I_o_AbsenceAction
i_o_AbsencePro.do=team2.miniproject.action.I_o_AbsenceProAction
g_b_School.do=team2.miniproject.action.G_b_SchoolAction
g_b_SchoolPro.do=team2.miniproject.action.G_b_SchoolProAction
c_Major.do=team2.miniproject.action.C_MajorAction
c_MajorPro.do=team2.miniproject.action.C_MajorProAction


#강의 자료실
lectureDate.do=team2.miniproject.action.LectureDateAction
program_Select.do=team2.miniproject.action.Program_SelectAction
program.do=team2.miniproject.action.ProgramAction
submit.do=team2.miniproject.action.SubmitAction
advice.do=team2.miniproject.action.AdviceAction

#계절학기
seasonSubjcet.do=team2.miniproject.action.SeasonSubjcetAction
seasonGrade.do=team2.miniproject.action.SeasonGradeAction

#관리자 페이지
adminInfo.do=team2.miniproject.action.AdminInfoAction

#관리자 개인정보
adminBasic.do=team2.miniproject.action.AdminBasicAction
adminBasicEdit.do=team2.miniproject.action.AdminBasicEditAction
adminBasicUpdate.do=team2.miniproject.action.AdminUpdateEditAction

#학생정보(관리자전용)
stuBasic.do=team2.miniproject.action.StuBasicAction
stuGrade.do=team2.miniproject.action.StuGradeAction
stuPickSubject.do=team2.miniproject.action.StuPickSubjectAction

#승인페이지(관리자)
absenceApprove.do=team2.miniproject.action.AbsenceApproveAction
returnApprove.do=team2.miniproject.action.ReturnApproveAction
majorApprove.do=team2.miniproject.action.MajorApproveAction

