#board / 경로 뒤에는 띄어쓰기 금지
# key=value : 이름=실제처리할 경로

#메인페이지,로그인, 로그아웃 처리
main.do=team2.miniproject.action.MainAction
loginSuc.do=team2.miniproject.action.login.LoginSucAction
login.do=team2.miniproject.action.login.LoginFormAction
logout.do=team2.miniproject.action.login.LogoutAction

#종합정보시스템 첫페이지
info.do=team2.miniproject.action.infos.Info

#성적관리
gradeView.do=team2.miniproject.action.grade.GradeViewAction
currentGrade.do=team2.miniproject.action.grade.CurrentGradeAction

#학적관리-학적조회
basic.do=team2.miniproject.action.basic.BasicAction
scholarship.do=team2.miniproject.action.basic.ScholarshipAction
adviser.do=team2.miniproject.action.basic.AdviserAction

#학적관리-정보수정
basicEdit.do=team2.miniproject.action.basic.BasicEditAction
basicEditPro.do=team2.miniproject.action.basic.BasicEditProAction
basicEditSuc.do=team2.miniproject.action.basic.BasicEditSucAction


#수강신청
pickSubject.do=team2.miniproject.action.pick.PickSubjectAction

#신청 서비스
i_o_Absence.do=team2.miniproject.action.request.I_o_AbsenceAction
i_o_AbsencePro.do=team2.miniproject.action.request.I_o_AbsenceProAction
g_b_School.do=team2.miniproject.action.request.G_b_SchoolAction
g_b_SchoolPro.do=team2.miniproject.action.request.G_b_SchoolProAction
c_Major.do=team2.miniproject.action.request.C_MajorAction
c_MajorPro.do=team2.miniproject.action.request.C_MajorProAction


#강의 자료실
lectureDate.do=team2.miniproject.action.lectureData.LectureDateAction
lectureDateContents.do=team2.miniproject.action.lectureData.LectureDateContentsAction

#강의자료실 - 강의자료(학생)
lectureListForm.do=team2.miniproject.action.lectureMaterial.LectureListFormAction
lectureMaterialListForm.do=team2.miniproject.action.lectureMaterial.LectureMaterialListFormAction
lecturedownload.do=team2.miniproject.action.lectureMaterial.LectureFileDownload

#강의자료실 - 과제물제출(학생)
stuSubmitListForm.do=team2.miniproject.action.stuSubmit.StuSubmitListFormAction
stuSubmitView.do=team2.miniproject.action.stuSubmit.StuSubmitViewAction
upload.do=team2.miniproject.action.stuSubmit.StuSubmitFileUpload
download.do=team2.miniproject.action.stuSubmit.StuSubmitFileDownload

#계절학기
seasonSubjcet.do=team2.miniproject.action.season.SeasonSubjcetAction
seasonGrade.do=team2.miniproject.action.season.SeasonGradeAction

#관리자 페이지
adminInfo.do=team2.miniproject.action.infos.AdminInfoAction

#관리자 개인정보
adminBasic.do=team2.miniproject.action.adminBasic.AdminBasicAction
adminBasicEdit.do=team2.miniproject.action.adminBasic.AdminBasicEditAction
adminBasicUpdate.do=team2.miniproject.action.adminBasic.AdminUpdateEditAction

#학생정보(관리자전용)
stuBasic.do=team2.miniproject.action.stuBasic.StuBasicAction
stuGrade.do=team2.miniproject.action.stuBasic.StuGradeAction
stuGradeDetail.do=team2.miniproject.action.stuBasic.StuGradeDetailAction
stuGradeUpdate.do=team2.miniproject.action.stuBasic.StuGradeUpdateAction
stuGradeUpdatePro.do=team2.miniproject.action.stuBasic.StuGradeUpdateProAction
stuPickSubject.do=team2.miniproject.action.stuBasic.StuPickSubjectAction

#승인페이지(관리자)
absenceApprove.do=team2.miniproject.action.approve.AbsenceApproveAction
returnApprove.do=team2.miniproject.action.approve.ReturnApproveAction
majorApprove.do=team2.miniproject.action.approve.MajorApproveAction

#수업정보(강의목록보기)
adminLectureDateForm.do=team2.miniproject.action.adminLecture.AdminLectureDateAction
adminLectureDateContents.do=team2.miniproject.action.adminLecture.AdminLectureDateContentsAction
updateLectureDateForm.do=team2.miniproject.action.adminLecture.UpdateLectureDateFormAction
updateLectureDatePro.do=team2.miniproject.action.adminLecture.UpdateLectureDateProAction

#강의자료실 - 과제물제출(관리자)
adminSubmit.do=team2.miniproject.action.adminSubmit.AdminSubmitAction
adminSubmitListForm.do=team2.miniproject.action.adminSubmit.AdminSubmitListFormAction
adminSubmitWriteForm.do=team2.miniproject.action.adminSubmit.AdminSubmitWriteFormAction
adminSubmitWritePro.do=team2.miniproject.action.adminSubmit.AdminSubmitWriteProAction

#강의자료실 - 강의자료 업로드 관련(관리자)
adminLectureMaterial.do=team2.miniproject.action.adminLectureMaterial.AdminLectureMaterialAction
adminLectureMaterialListForm.do=team2.miniproject.action.adminLectureMaterial.AdminLectureMaterialListFormAction
adminLectureMaterialWriteForm.do=team2.miniproject.action.adminLectureMaterial.AdminLectureMaterialWriteFormAction
adminLectureMaterialWritePro.do=team2.miniproject.action.adminLectureMaterial.AdminLectureMaterialWriteProAction

#승인페이지(관리자) 
#absence= 휴가승인페이지    
#return = 복학승인페이지  
#major= 전과승인페이지	     
absenceApprove.do=team2.miniproject.action.approve.AbsenceApproveAction
absenceApprovePro.do=team2.miniproject.action.approve.AbsenceApproveProAction
returnApprove.do=team2.miniproject.action.approve.ReturnApproveAction
returnApprovePro.do=team2.miniproject.action.approve.ReturnApproveProAction
majorApprove.do=team2.miniproject.action.approve.MajorApproveAction
majorApprovePro.do=team2.miniproject.action.approve.MajorApproveProAction

#총 관리자 페이지
mainAdminInfo.do=team2.miniproject.action.infos.MainAdminInfoAction

#강의 설정
lectureCreate.do=team2.miniproject.action.lectureSetting.LectureCreateAction
lectureCreatePro.do=team2.miniproject.action.lectureSetting.LectureCreateProAction
lectureUpdate.do=team2.miniproject.action.lectureSetting.LectureUpdateAction
lectureUpdatePro.do=team2.miniproject.action.lectureSetting.LectureUpdateProAction
lectureUpdateProc.do=team2.miniproject.action.lectureSetting.LectureUpdateProcAction
#강의 삭제
lectureDelete.do=team2.miniproject.action.lectureSetting.LectureDeleteAction