#board / 경로 뒤에는 띄어쓰기 금지
# key=value : 이름=실제처리할 경로

#메인페이지,로그인처리
main.do=team2.miniproject.action.MainAction
loginSuc.do=team2.miniproject.action.LoginSucAction
login.do=team2.miniproject.action.LoginFormAction

#종합정보시스템 첫페이지
info.do=team2.miniproject.action.Info

#성적관리
gradeView.do=team2.miniproject.action.GradeViewAction
currentGrade.do=team2.miniproject.action.CurrentGradeAction

#학적관리-학적조회
basic.do=team2.miniproject.action.BasicAction
registerChange.do=team2.miniproject.action.RegisterChangeAction
multiMajorStatus.do=team2.miniproject.action.MultiMajorStatusAction
scholarship.do=team2.miniproject.action.ScholarshipAction
adviser.do=team2.miniproject.action.AdviserAction
registerStatus.do=team2.miniproject.action.RegisterStatusAction

#학적관리-정보수정
basicEdit.do=team2.miniproject.action.BasicEditAction

#수강신청
pickSubject.do=team2.miniproject.action.PickSubjectAction

#신청 서비스
i_o_Absence.do=team2.miniproject.action.I_o_AbsenceAction
g_b_School.do=team2.miniproject.action.G_b_SchoolAction
c_Major.do=team2.miniproject.action.C_MajorAction


#강의 자료실
lectureDate.do=team2.miniproject.action.LectureDateAction
program_Select.do=team2.miniproject.action.Program_SelectAction
program.do=team2.miniproject.action.ProgramAction
submit.do=team2.miniproject.action.SubmitAction
advice.do=team2.miniproject.action.AdviceAction

#계절학기
seasonSubjcet.do=team2.miniproject.action.SeasonSubjcetAction
seasonGrade.do=team2.miniproject.action.SeasonGradeAction